@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

:root {
  --fuentePrincipal: "Asap", sans-serif;
  --negro: #000000;
  --celeste: #2d9feb;
  --gris: #a5a4a4;
  --blanco: #ffffff;
  --bgcolor: rgb(52, 52, 52);
  --hovercolor: rgb(23, 23, 23);
  --width-collapsed: 50px;
  --width: 200px;
  --padding: 10px;
}
html {
  font-size: 62.5%;
  /* 1rem = 10px */
  box-sizing: border-box;
  /*Paul Irish: hack para box model*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  background: linear-gradient(to right, blue, pink);
  font-family: var(--fuentePrincipal);
  margin: 0;
  padding: 0;
  margin-left: var(--width-collapsed);
}
.body-expanded {
  position: relative;
}
.transition{
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition:all 0.5s ease-in-out;
  -o-transition:all 0.5s ease-in-out;
  transition:all 0.5s ease-in-out;
}
.contenedor {
  /*width: min(95%, 120rem);*/
  margin: 0 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  text-align: center;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}

/*  Header  */
.header {
  color: var(--negro);
  max-width: 100%;
  margin: 0 auto;

}
.titulo {
  padding-top: 18rem;
  padding-bottom: 20rem;
}

/*  Main  */

.main {
  /*  https://www.cssmatic.com/box-shadow  */

  -webkit-box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.66);
  box-shadow: 10px 10px 14px 0px rgba(0, 0, 0, 0.66);

  background-color: var(--negro);
  padding: 2rem;
  margin: 0;
}
.main h2 {
  color: var(--blanco);
}
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
.servicios {
  color: var(--blanco);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .icono {
  height: 15rem;
  width: 15rem;
  background-color: var(--celeste);
  border-radius: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*  Proyectos  */
.proyectos {
  color: var(--blanco);
  margin: auto auto 10rem auto;
  background: linear-gradient(to right, blue, pink);
  padding-bottom: 5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .proyectos h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  .proyectos .row {
    grid-column: 1 / 3;
  }
}
.proyectos h2 {
  padding: 5rem;
  margin: 1px ;
}
.proyecto {
  text-align: center;
}

.proyecto-imagen a img {
  width: 90%;
  transition: transform 0.2s;
  border-radius: 1rem;
}
.proyecto-imagen a img:hover {
  transform: scale(1.1);
}

/*  Contacto  */

.contacto .redes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .contacto .redes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }
  .contacto .redes a img:hover {
    transform: scale(1.1);
  }
}
.contacto .redes a img{
  background-color: #2d9feb;
  width: 90%;
  padding: 2rem;
  margin: 2rem ;
  border-radius: 25%;
}

/*.formulario {
  background-color: var(--gris);
  width: 95%;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
  .campo {
    margin-bottom: 1rem;
  }
}

.campo:last-child {
  margin-bottom: 5rem;
}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 1rem;
}
.boton {
  background-color: var(--celeste);
  color: var(--negro);
  text-decoration: none;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 100%;
  text-align: center;
  border: none;
}
.boton:hover {
  cursor: pointer;
}
@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}
@media (min-width: 768px) {
  .enviar .boton {
    width: 10%;
  }
}
.enviar .boton {
  width: 100%;
} */
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}